<RCC>
    <qresource prefix="/rec">
        <file>imgs/Binoculars.ico</file>
        <file>imgs/Book3.ico</file>
        <file>imgs/Box_Blue.ico</file>
        <file>imgs/Box_Green.ico</file>
        <file>imgs/Box_Grey.ico</file>
        <file>imgs/Box_Orange.ico</file>
        <file>imgs/Box_Red.ico</file>
        <file>imgs/Box_Yellow.ico</file>
        <file>imgs/Cancel__Red.ico</file>
        <file>imgs/Checked_Shield_Green.ico</file>
        <file>imgs/Circle_Blue.ico</file>
        <file>imgs/Circle_Green.ico</file>
        <file>imgs/Circle_Grey.ico</file>
        <file>imgs/Circle_Orange.ico</file>
        <file>imgs/Circle_Red.ico</file>
        <file>imgs/Circle_Yellow.ico</file>
        <file>imgs/Clock4.ico</file>
        <file>imgs/Close_Box_Red.ico</file>
        <file>imgs/DeleteRed.ico</file>
        <file>imgs/DrawingPin1_Blue.ico</file>
        <file>imgs/DrawingPin2_Blue.ico</file>
        <file>imgs/Flag1_Green.ico</file>
        <file>imgs/Flag2_Green.ico</file>
        <file>imgs/FolderOpened_Yellow.ico</file>
        <file>imgs/Globe1.ico</file>
        <file>imgs/Help_Circle_Blue.ico</file>
        <file>imgs/Home.ico</file>
        <file>imgs/Hourglass.ico</file>
        <file>imgs/IconsLandDemoLicenseAgreement.txt</file>
        <file>imgs/Info_Box_Blue.ico</file>
        <file>imgs/Magnifier2.ico</file>
        <file>imgs/Minimize_Box_Blue.ico</file>
        <file>imgs/Minus_Circle_Green.ico</file>
        <file>imgs/PaperClip1_Black.ico</file>
        <file>imgs/PaperClip2_Black.ico</file>
        <file>imgs/PaperClip3_Black.ico</file>
        <file>imgs/PaperClip4_Black.ico</file>
        <file>imgs/Pencil3.ico</file>
        <file>imgs/Plus__Orange.ico</file>
        <file>imgs/Power__Yellow.ico</file>
        <file>imgs/Ruler1.ico</file>
        <file>imgs/Scissors.ico</file>
        <file>imgs/Shield_Blue.ico</file>
        <file>imgs/Shield_Green.ico</file>
        <file>imgs/Shield_Grey.ico</file>
        <file>imgs/Shield_Red.ico</file>
        <file>imgs/Shield_Yellow.ico</file>
        <file>imgs/Shutdown_Box_Red.ico</file>
        <file>imgs/User1.ico</file>
        <file>imgs/Warning.ico</file>
        <file>imgs/Warning_Shield_Grey.ico</file>
        <file>imgs/Wizard1.ico</file>
    </qresource>
</RCC>
